{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 29,
    "lineage": "b7245327-ff37-20df-3286-84bab079c26f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.scoreboard-dev": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.sb_private",
                        "aws_security_group.database"
                    ],
                    "primary": {
                        "id": "sb-dev",
                        "attributes": {
                            "address": "sb-dev.cgwgx6ftjwg2.us-east-2.rds.amazonaws.com",
                            "allocated_storage": "8",
                            "allow_major_version_upgrade": "false",
                            "apply_immediately": "true",
                            "arn": "arn:aws:rds:us-east-2:576970098118:db:sb-dev",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-2a",
                            "backup_retention_period": "0",
                            "backup_window": "03:49-04:19",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "sb-private",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "sb-dev.cgwgx6ftjwg2.us-east-2.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "10.6",
                            "hosted_zone_id": "Z2XHWR1WZ565X2",
                            "iam_database_authentication_enabled": "false",
                            "id": "sb-dev",
                            "identifier": "sb-dev",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sun:05:25-sun:05:55",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "scoreboard",
                            "option_group_name": "default:postgres-10",
                            "parameter_group_name": "default.postgres10",
                            "password": "GbPTvfpLB\u0026V33rs2*Wk%",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-F7B2TAJSYEEJMDNX2JB7NAYH6M",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "1",
                            "tags.Name": "sb-dev",
                            "timezone": "",
                            "username": "dc2019qmaster",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.178462073": "sg-063180f4ce4c883e3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.scoreboard-prod": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.sb_private",
                        "aws_security_group.database"
                    ],
                    "primary": {
                        "id": "sb-prod",
                        "attributes": {
                            "address": "sb-prod.cgwgx6ftjwg2.us-east-2.rds.amazonaws.com",
                            "allocated_storage": "16",
                            "allow_major_version_upgrade": "false",
                            "apply_immediately": "false",
                            "arn": "arn:aws:rds:us-east-2:576970098118:db:sb-prod",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-2c",
                            "backup_retention_period": "21",
                            "backup_window": "04:02-04:32",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "sb-private",
                            "deletion_protection": "true",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "sb-prod.cgwgx6ftjwg2.us-east-2.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "10.6",
                            "hosted_zone_id": "Z2XHWR1WZ565X2",
                            "iam_database_authentication_enabled": "false",
                            "id": "sb-prod",
                            "identifier": "sb-prod",
                            "instance_class": "db.t3.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "mon:09:35-mon:10:05",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "scoreboard",
                            "option_group_name": "default:postgres-10",
                            "parameter_group_name": "default.postgres10",
                            "password": "GbPTvfpLB\u0026V33rs2*Wk%",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-X7J4BQHHJ7263RHAH6MZO7SXUQ",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "1",
                            "tags.Name": "sb-prod",
                            "timezone": "",
                            "username": "dc2019qmaster",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.178462073": "sg-063180f4ce4c883e3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.sb_private": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.private_a",
                        "aws_subnet.private_b",
                        "aws_subnet.private_c"
                    ],
                    "primary": {
                        "id": "sb-private",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-2:576970098118:subgrp:sb-private",
                            "description": "Managed by Terraform",
                            "id": "sb-private",
                            "name": "sb-private",
                            "subnet_ids.#": "3",
                            "subnet_ids.1016134008": "subnet-0cdd1cd843fe7b14f",
                            "subnet_ids.3245557655": "subnet-06e45b4af8eb26116",
                            "subnet_ids.4050643034": "subnet-052dffd800fb23613",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat_a": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gateway"
                    ],
                    "primary": {
                        "id": "eipalloc-029f0b02958c75c5d",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-029f0b02958c75c5d",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "3.18.97.26",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "sb_a",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat_b": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gateway"
                    ],
                    "primary": {
                        "id": "eipalloc-03f1da12ae5001c38",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-03f1da12ae5001c38",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "3.18.93.39",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "sb_b",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat_c": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gateway"
                    ],
                    "primary": {
                        "id": "eipalloc-0cd59c8e037c88efd",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0cd59c8e037c88efd",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.14.68.62",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "sb_c",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.util": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.gateway",
                        "aws_security_group.util",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "i-04cefc28d9c543e24",
                        "attributes": {
                            "ami": "ami-0b59bfac6be064b78",
                            "arn": "arn:aws:ec2:us-east-2:576970098118:instance/i-04cefc28d9c543e24",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04cefc28d9c543e24",
                            "instance_state": "running",
                            "instance_type": "t3.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "bboe",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04e82d83d643c03f3",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04e82d83d643c03f3",
                            "private_dns": "ip-10-0-253-242.us-east-2.compute.internal",
                            "private_ip": "10.0.253.242",
                            "public_dns": "",
                            "public_ip": "18.224.55.151",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0af696fe565cd1c25",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0721f6ba73720dbfe",
                            "tags.%": "1",
                            "tags.Name": "sb-util",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.52543213": "sg-0a702647608ac738e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.scoreboard"
                    ],
                    "primary": {
                        "id": "igw-0e3259a5568502db4",
                        "attributes": {
                            "id": "igw-0e3259a5568502db4",
                            "owner_id": "576970098118",
                            "tags.%": "1",
                            "tags.Name": "sb",
                            "vpc_id": "vpc-0765f478450d91f3a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gateway_a": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_a",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "nat-001370a67454dfbe4",
                        "attributes": {
                            "allocation_id": "eipalloc-029f0b02958c75c5d",
                            "id": "nat-001370a67454dfbe4",
                            "network_interface_id": "eni-0548dbb180101ca1e",
                            "private_ip": "10.0.253.75",
                            "public_ip": "3.18.97.26",
                            "subnet_id": "subnet-0721f6ba73720dbfe",
                            "tags.%": "1",
                            "tags.Name": "sb_a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gateway_b": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_b",
                        "aws_subnet.public_b"
                    ],
                    "primary": {
                        "id": "nat-0fe600967a7a0bc7f",
                        "attributes": {
                            "allocation_id": "eipalloc-03f1da12ae5001c38",
                            "id": "nat-0fe600967a7a0bc7f",
                            "network_interface_id": "eni-0e3acafe6cef2ddc9",
                            "private_ip": "10.0.254.55",
                            "public_ip": "3.18.93.39",
                            "subnet_id": "subnet-09be5f8808e0aed29",
                            "tags.%": "1",
                            "tags.Name": "sb_b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gateway_c": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_c",
                        "aws_subnet.public_c"
                    ],
                    "primary": {
                        "id": "nat-0cb01a99f5a9fb3fa",
                        "attributes": {
                            "allocation_id": "eipalloc-0cd59c8e037c88efd",
                            "id": "nat-0cb01a99f5a9fb3fa",
                            "network_interface_id": "eni-0b8f721ff35476463",
                            "private_ip": "10.0.255.39",
                            "public_ip": "52.14.68.62",
                            "subnet_id": "subnet-0898332446cacb4ac",
                            "tags.%": "1",
                            "tags.Name": "sb_c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_a": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gateway_a",
                        "aws_vpc.scoreboard"
                    ],
                    "primary": {
                        "id": "rtb-0c00c6e68fc9cf35f",
                        "attributes": {
                            "id": "rtb-0c00c6e68fc9cf35f",
                            "owner_id": "576970098118",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2140109053.cidr_block": "0.0.0.0/0",
                            "route.2140109053.egress_only_gateway_id": "",
                            "route.2140109053.gateway_id": "",
                            "route.2140109053.instance_id": "",
                            "route.2140109053.ipv6_cidr_block": "",
                            "route.2140109053.nat_gateway_id": "nat-001370a67454dfbe4",
                            "route.2140109053.network_interface_id": "",
                            "route.2140109053.transit_gateway_id": "",
                            "route.2140109053.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "sb_private_a",
                            "vpc_id": "vpc-0765f478450d91f3a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_b": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gateway_b",
                        "aws_vpc.scoreboard"
                    ],
                    "primary": {
                        "id": "rtb-02b9814a81ee849f4",
                        "attributes": {
                            "id": "rtb-02b9814a81ee849f4",
                            "owner_id": "576970098118",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2975332464.cidr_block": "0.0.0.0/0",
                            "route.2975332464.egress_only_gateway_id": "",
                            "route.2975332464.gateway_id": "",
                            "route.2975332464.instance_id": "",
                            "route.2975332464.ipv6_cidr_block": "",
                            "route.2975332464.nat_gateway_id": "nat-0fe600967a7a0bc7f",
                            "route.2975332464.network_interface_id": "",
                            "route.2975332464.transit_gateway_id": "",
                            "route.2975332464.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "sb_private_b",
                            "vpc_id": "vpc-0765f478450d91f3a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_c": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gateway_c",
                        "aws_vpc.scoreboard"
                    ],
                    "primary": {
                        "id": "rtb-0e53c568db3ce6809",
                        "attributes": {
                            "id": "rtb-0e53c568db3ce6809",
                            "owner_id": "576970098118",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4015698356.cidr_block": "0.0.0.0/0",
                            "route.4015698356.egress_only_gateway_id": "",
                            "route.4015698356.gateway_id": "",
                            "route.4015698356.instance_id": "",
                            "route.4015698356.ipv6_cidr_block": "",
                            "route.4015698356.nat_gateway_id": "nat-0cb01a99f5a9fb3fa",
                            "route.4015698356.network_interface_id": "",
                            "route.4015698356.transit_gateway_id": "",
                            "route.4015698356.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "sb_private_c",
                            "vpc_id": "vpc-0765f478450d91f3a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gateway",
                        "aws_vpc.scoreboard"
                    ],
                    "primary": {
                        "id": "rtb-0297b4816e1ea1645",
                        "attributes": {
                            "id": "rtb-0297b4816e1ea1645",
                            "owner_id": "576970098118",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1178030512.cidr_block": "0.0.0.0/0",
                            "route.1178030512.egress_only_gateway_id": "",
                            "route.1178030512.gateway_id": "igw-0e3259a5568502db4",
                            "route.1178030512.instance_id": "",
                            "route.1178030512.ipv6_cidr_block": "",
                            "route.1178030512.nat_gateway_id": "",
                            "route.1178030512.network_interface_id": "",
                            "route.1178030512.transit_gateway_id": "",
                            "route.1178030512.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "sb_public",
                            "vpc_id": "vpc-0765f478450d91f3a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_a",
                        "aws_subnet.private_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-00125bab46fa7c5e1",
                        "attributes": {
                            "id": "rtbassoc-00125bab46fa7c5e1",
                            "route_table_id": "rtb-0c00c6e68fc9cf35f",
                            "subnet_id": "subnet-0cdd1cd843fe7b14f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_b",
                        "aws_subnet.private_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-036c1892e4a6602df",
                        "attributes": {
                            "id": "rtbassoc-036c1892e4a6602df",
                            "route_table_id": "rtb-02b9814a81ee849f4",
                            "subnet_id": "subnet-06e45b4af8eb26116"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_c",
                        "aws_subnet.private_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e82b929acd6a6554",
                        "attributes": {
                            "id": "rtbassoc-0e82b929acd6a6554",
                            "route_table_id": "rtb-0e53c568db3ce6809",
                            "subnet_id": "subnet-052dffd800fb23613"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-04bf7222f10765183",
                        "attributes": {
                            "id": "rtbassoc-04bf7222f10765183",
                            "route_table_id": "rtb-0297b4816e1ea1645",
                            "subnet_id": "subnet-0721f6ba73720dbfe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b33690afccee12d3",
                        "attributes": {
                            "id": "rtbassoc-0b33690afccee12d3",
                            "route_table_id": "rtb-0297b4816e1ea1645",
                            "subnet_id": "subnet-09be5f8808e0aed29"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0685ca8294de27f8d",
                        "attributes": {
                            "id": "rtbassoc-0685ca8294de27f8d",
                            "route_table_id": "rtb-0297b4816e1ea1645",
                            "subnet_id": "subnet-0898332446cacb4ac"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.database": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lambda",
                        "aws_security_group.util",
                        "aws_vpc.scoreboard"
                    ],
                    "primary": {
                        "id": "sg-063180f4ce4c883e3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:576970098118:security-group/sg-063180f4ce4c883e3",
                            "description": "Allow only Postgres traffic",
                            "egress.#": "0",
                            "id": "sg-063180f4ce4c883e3",
                            "ingress.#": "1",
                            "ingress.57971770.cidr_blocks.#": "0",
                            "ingress.57971770.description": "Allow Postgres traffic to scoreboard lambdas",
                            "ingress.57971770.from_port": "5432",
                            "ingress.57971770.ipv6_cidr_blocks.#": "0",
                            "ingress.57971770.prefix_list_ids.#": "0",
                            "ingress.57971770.protocol": "tcp",
                            "ingress.57971770.security_groups.#": "2",
                            "ingress.57971770.security_groups.2915600503": "sg-00d15b6f6446af81e",
                            "ingress.57971770.security_groups.52543213": "sg-0a702647608ac738e",
                            "ingress.57971770.self": "false",
                            "ingress.57971770.to_port": "5432",
                            "name": "sb_database",
                            "owner_id": "576970098118",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "sb_database",
                            "vpc_id": "vpc-0765f478450d91f3a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lambda": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.scoreboard"
                    ],
                    "primary": {
                        "id": "sg-00d15b6f6446af81e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:576970098118:security-group/sg-00d15b6f6446af81e",
                            "description": "Allow only outbound traffic",
                            "egress.#": "1",
                            "egress.4024236972.cidr_blocks.#": "1",
                            "egress.4024236972.cidr_blocks.0": "0.0.0.0/0",
                            "egress.4024236972.description": "Allow all outbound traffic to the Internet",
                            "egress.4024236972.from_port": "0",
                            "egress.4024236972.ipv6_cidr_blocks.#": "0",
                            "egress.4024236972.prefix_list_ids.#": "0",
                            "egress.4024236972.protocol": "-1",
                            "egress.4024236972.security_groups.#": "0",
                            "egress.4024236972.self": "false",
                            "egress.4024236972.to_port": "0",
                            "id": "sg-00d15b6f6446af81e",
                            "ingress.#": "0",
                            "name": "sb_lambda_allow_outbound",
                            "owner_id": "576970098118",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "sb_lambda",
                            "vpc_id": "vpc-0765f478450d91f3a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.util": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.scoreboard"
                    ],
                    "primary": {
                        "id": "sg-0a702647608ac738e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:576970098118:security-group/sg-0a702647608ac738e",
                            "description": "Allow ssh access as well as all access to the Internet",
                            "egress.#": "1",
                            "egress.3226448944.cidr_blocks.#": "1",
                            "egress.3226448944.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3226448944.description": "Allow all outgoing traffic to the Internet",
                            "egress.3226448944.from_port": "0",
                            "egress.3226448944.ipv6_cidr_blocks.#": "0",
                            "egress.3226448944.prefix_list_ids.#": "0",
                            "egress.3226448944.protocol": "-1",
                            "egress.3226448944.security_groups.#": "0",
                            "egress.3226448944.self": "false",
                            "egress.3226448944.to_port": "0",
                            "id": "sg-0a702647608ac738e",
                            "ingress.#": "1",
                            "ingress.1725242725.cidr_blocks.#": "1",
                            "ingress.1725242725.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1725242725.description": "Allow ssh access from anywhere",
                            "ingress.1725242725.from_port": "22",
                            "ingress.1725242725.ipv6_cidr_blocks.#": "0",
                            "ingress.1725242725.prefix_list_ids.#": "0",
                            "ingress.1725242725.protocol": "tcp",
                            "ingress.1725242725.security_groups.#": "0",
                            "ingress.1725242725.self": "false",
                            "ingress.1725242725.to_port": "22",
                            "name": "sb_util",
                            "owner_id": "576970098118",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "sb_util",
                            "vpc_id": "vpc-0765f478450d91f3a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scoreboard"
                    ],
                    "primary": {
                        "id": "subnet-0cdd1cd843fe7b14f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:576970098118:subnet/subnet-0cdd1cd843fe7b14f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.0.0/20",
                            "id": "subnet-0cdd1cd843fe7b14f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "576970098118",
                            "tags.%": "1",
                            "tags.Name": "sb_private_a",
                            "vpc_id": "vpc-0765f478450d91f3a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scoreboard"
                    ],
                    "primary": {
                        "id": "subnet-06e45b4af8eb26116",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:576970098118:subnet/subnet-06e45b4af8eb26116",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.0.16.0/20",
                            "id": "subnet-06e45b4af8eb26116",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "576970098118",
                            "tags.%": "1",
                            "tags.Name": "sb_private_b",
                            "vpc_id": "vpc-0765f478450d91f3a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scoreboard"
                    ],
                    "primary": {
                        "id": "subnet-052dffd800fb23613",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:576970098118:subnet/subnet-052dffd800fb23613",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "availability_zone_id": "use2-az3",
                            "cidr_block": "10.0.32.0/20",
                            "id": "subnet-052dffd800fb23613",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "576970098118",
                            "tags.%": "1",
                            "tags.Name": "sb_private_c",
                            "vpc_id": "vpc-0765f478450d91f3a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scoreboard"
                    ],
                    "primary": {
                        "id": "subnet-0721f6ba73720dbfe",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:576970098118:subnet/subnet-0721f6ba73720dbfe",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.253.0/24",
                            "id": "subnet-0721f6ba73720dbfe",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "576970098118",
                            "tags.%": "1",
                            "tags.Name": "sb_public_a",
                            "vpc_id": "vpc-0765f478450d91f3a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scoreboard"
                    ],
                    "primary": {
                        "id": "subnet-09be5f8808e0aed29",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:576970098118:subnet/subnet-09be5f8808e0aed29",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.0.254.0/24",
                            "id": "subnet-09be5f8808e0aed29",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "576970098118",
                            "tags.%": "1",
                            "tags.Name": "sb_public_b",
                            "vpc_id": "vpc-0765f478450d91f3a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scoreboard"
                    ],
                    "primary": {
                        "id": "subnet-0898332446cacb4ac",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:576970098118:subnet/subnet-0898332446cacb4ac",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "availability_zone_id": "use2-az3",
                            "cidr_block": "10.0.255.0/24",
                            "id": "subnet-0898332446cacb4ac",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "576970098118",
                            "tags.%": "1",
                            "tags.Name": "sb_public_c",
                            "vpc_id": "vpc-0765f478450d91f3a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.scoreboard": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0765f478450d91f3a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:576970098118:vpc/vpc-0765f478450d91f3a",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0741ebb03413c9c8e",
                            "default_route_table_id": "rtb-02111771291445992",
                            "default_security_group_id": "sg-0e859f351c97d017d",
                            "dhcp_options_id": "dopt-0f832a60971639daf",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0765f478450d91f3a",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-02111771291445992",
                            "owner_id": "576970098118",
                            "tags.%": "1",
                            "tags.Name": "sb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
